Views/Edit/ParentEditPage.xaml

<Page
	x:Class="ClubApplication.Views.Edit.ParentEditPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ClubApplication.Views.Edit"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="ParentEditPage"
	HorizontalAlignment="Center"
	VerticalAlignment="Center"
	d:DesignHeight="200"
	d:DesignWidth="260"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Фамилия" />
		<TextBlock Grid.Row="1" Text="Имя" />
		<TextBlock Grid.Row="2" Text="Отчество" />
		<TextBlock Grid.Row="3" Text="Телефон" />
		<TextBlock Grid.Row="4" Text="Почта" />
		<TextBlock Grid.Row="5" Text="Адрес" />

		<TextBox
			Grid.Row="0"
			Grid.Column="1"
			Text="{Binding Surname}" />
		<TextBox
			Grid.Row="1"
			Grid.Column="1"
			Text="{Binding Firstname}" />
		<TextBox
			Grid.Row="2"
			Grid.Column="1"
			Text="{Binding Patronymic}" />
		<TextBox
			Grid.Row="3"
			Grid.Column="1"
			Text="{Binding Phone}" />
		<TextBox
			Grid.Row="4"
			Grid.Column="1"
			Text="{Binding Email}" />
		<TextBox
			Grid.Row="5"
			Grid.Column="1"
			Text="{Binding Address}" />

		<Button
			Grid.Row="6"
			Grid.ColumnSpan="2"
			Click="Button_Click"
			Content="Добавить" />
	</Grid>
</Page>